export plugins=($plugins macports ssh-agent osx)

### load ssh-agent only on macos. On Linux I use a systemd service
# https://wiki.archlinux.org/index.php/SSH_keys#Start_ssh-agent_with_systemd_user

#export DOCKER_HOST=irix:4243


export LIBVIRT_DEFAULT_URI='qemu+ssh://irix/system?socket=/var/run/libvirt/libvirt-sock'


### We need $vimpath for the more flexible vim configration
export vimpath="$HOME/.vim"
